# All nuclides (metastable and not metastable) will have [variable_to_save_lcn] parameters saved (from ground_state table).
#### [variable_to_save_lcn] names will be save in the .lazy file with the names in [variable_to_save]
#### In addition the program will save: qbm (Q), unc_qb (unc_Q), z, n, symbol
#
# All metastable nuclides will also have [variable_to_save_meta_lcn] parameters saved (from levels table).
#### [variable_to_save_meta_lcn] names will be save in the .lazy file with the names in [variable_to_save_meta]
#### In addition the program will save: energy (E_excited), unc_e (unc_E_excited)

variable_to_save_lcn                                    =   half_life_sec, unc_hls                         #if you don't want to add anything, just leave these space empty (variable_to_save_lcn = )
variable_to_save                                        =   half_life_sec, unc_hls

variable_to_save_meta_lcn                               =   half_life_sec, unc_hl.1
variable_to_save_meta                                   =   half_life_sec, unc_hls

E_thr                                                   =   1806                                           #[keV]
